<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:background="@drawable/profile_background">

    </RelativeLayout>
<ImageView
    android:layout_width="400px"
    android:layout_height="400px"
    android:background="@drawable/profile_picture2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="400px"></ImageView>

    <TextView
        android:id="@+id/txt_profileEventsCount"
        android:layout_width="200px"
        android:layout_height="200px"
        android:text="0\nevents"
        android:gravity="center"
        android:layout_marginTop="600px"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        ></TextView>

    <Button
        android:id="@+id/btn_editProfile"
        android:layout_width="200px"
        android:layout_height="80px"
       android:layout_alignParentRight="true"
       android:gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginRight="20dp"
        android:layout_marginTop="640px"
        android:text="edit">
    </Button>

    <TextView
        android:id="@+id/lbl_profileEmail"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Email:"
        android:layout_marginTop="900px"
        android:layout_marginLeft="120dp"
        android:textSize="20dp"
        >

    </TextView>
    <TextView
        android:id="@+id/lbl_profileFullname"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="Fullname:"
        android:layout_marginTop="1000px"
        android:layout_marginLeft="120dp"
        android:textSize="20dp">

    </TextView>

    <EditText
        android:id="@+id/txt_emailEditProfile"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="900px"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#11000000"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_action_email"
        android:textSize="16dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/txt_fullNameEditProfile"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000px"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="#11000000"
        android:hint="Fullname"
        android:drawableLeft="@drawable/ic_action_profile"
        android:textSize="16dp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/txt_passwordEditProfile"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_width="186dp"
        android:layout_marginTop="1100px"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:textSize="16dp"
        android:inputType="textPassword"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btn_editProfileSave"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginTop="1200px"
        android:layout_marginLeft="120dp"
        android:text="save"
        android:visibility="invisible">
    </Button>

</RelativeLayout>